apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-get-tasks
data:
  CONNECTION_STRING: "Driver={ODBC Driver 17 for SQL Server};Server=tcp:shivamapp.database.windows.net,1433;Database=shivamdatabase;Uid=devopsadmin;Pwd=Devops@12345;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30"